#BlueJ package file
dependency1.from=RegistroDeNotas
dependency1.to=Estudiante
dependency1.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=161
objectbench.width=430
package.divider.horizontal=0.5719895287958116
package.divider.vertical=0.664
package.editor.height=325
package.editor.width=644
package.editor.x=140
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=101
target1.y=89
target2.height=70
target2.name=RegistroDeNotas
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=270
target2.y=60
